# Version 1.0.1

artists_doc = Nokogiri::HTML(open("http://peaceandlove.se/artister/"))

bookings = []

artists_doc.xpath("//div[contains(@class, 'artist')]/article").each do |data|
  name = data.xpath(".//h2[@class='heading']").text.strip
  spotify_id = data.xpath(".//div[@class='links']/a[starts-with(@href, 'https://open.spotify.com/artist/')]/@href").text.gsub("https://open.spotify.com/artist/", "") || nil
  playing_on = nil

  booking = { name: name, spotify_id: spotify_id, playing_on: playing_on }
  bookings << booking
end

bookings