# Version 1.0.1

artists_doc = Nokogiri::HTML(open("http://www.swedenrock.com/festival/artister/artister-2016"))
schedule_doc = Nokogiri::HTML(open("http://www.swedenrock.com/festival/artister/spelschema-2016"))

bookings = []

artists_doc.xpath("//div[@id='band_container']/div//a/@href").each do |data|
  doc = Nokogiri::HTML(open(data))

  name = doc.xpath("//h1/.").children.first.text.strip
  spotify_id = doc.xpath("//a[contains(@href, '://open.spotify.com/artist/')]/@href").text.split("/")[-1] || nil

  booking = { name: name, spotify_id: spotify_id, playing_on: nil }
  bookings << booking
end

schedule_doc.xpath("//span[@class='scheduleBand']/a").each do |data|
  booking = bookings.find { |b| b[:name].downcase == data.child.text.strip.downcase }
  booking[:playing_on] = data.xpath("//div[@class='scheduleDay'][1]").text.strip
end

bookings